{
  "name": "telegram-action",
  "version": "0.1.0",
  "description": "Send sth. to telegram with Github Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SettingDust/telegram-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "image-size": "^1.0.0",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/request": "^2.48.5",
    "@typescript-eslint/parser": "^4.25.0",
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.27.0",
    "eslint-plugin-github": "^4.1.3",
    "js-yaml": "^4.1.0",
    "prettier": "2.3.0",
    "typescript": "^4.3.2"
  }
}
